# saipemfe

./: .gitignore  README.md  complete-restructure.ps1  restructure-git-repo.ps1
SaipemE-PTW/: App.razor  Program.cs  README.md  SaipemE-PTW.csproj  SaipemE-PTW.sln  _Imports.razor
SaipemE-PTW.Producer/: Program.cs  SaipemE-PTW.Producer.csproj  appsettings.Development.json  appsettings.json
SaipemE-PTW.Producer/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
SaipemE-PTW.Producer/Migrations/: 20251110125106_Fix_Language_Column.Designer.cs  20251110125106_Fix_Language_Column.cs  20251110125209_Baseline_AttachmentType.Designer.cs  20251110125209_Baseline_AttachmentType.cs  20251110205618_Add_LogMessage.Designer.cs  20251110205618_Add_LogMessage.cs  AppDbContextModelSnapshot.cs
SaipemE-PTW.Producer/Properties/: launchSettings.json
SaipemE-PTW.Producer/Services/: AttachmentTypeService.cs
SaipemE-PTW.Services/: SaipemE-PTW.Services.csproj
SaipemE-PTW.Services/Administrator/: IUtentiEsterniService.cs  IUtentiInterniService.cs  UtentiEsterniService.cs  UtentiInterniService .cs
SaipemE-PTW.Services/Auth/: AuthConstants.cs  CustomAuthExtensions.cs  CustomAuthStateProvider.cs  IAuthService.cs  ITokenStorageService.cs  MockOidcAuthService.cs  ProtectedLocalStorageTokenStore.cs
SaipemE-PTW.Services/Common/: ILocalizationService.cs  IMenuService.cs  MenuService.cs
SaipemE-PTW.Services/Dashboard/: DashboardService_Mock.cs  IDashboardService.cs
SaipemE-PTW.Services/Http/: ApiClientOptions.cs  ApiService.cs  DurableFunctionsService.cs  HttpPolicies.cs  JwtAuthorizationMessageHandler.cs  MicroserviceService.cs  PollyRetryCircuitHandler.cs  SafeHttpClient.cs  ServiceRegistrationExtensions.cs
SaipemE-PTW.Services/User/: IUserService.cs  UserService.cs  UserService_Moke.cs
SaipemE-PTW.Services/Workflow/Common/: CronologiaPermessoLavoroService.cs  ICronologiaPermessoLavoroService.cs
SaipemE-PTW.Services/Workflow/PWT/: IPermessoLavoroService.cs  PermessoLavoroService.cs
SaipemE-PTW.Shared/: SaipemE-PTW.Shared.csproj
SaipemE-PTW.Shared/Http/: HttpResult.cs
SaipemE-PTW.Shared/Models/: Common.cs
SaipemE-PTW.Shared/Models/Auth/: AuthUserDto.cs  UserDto.cs  UserRole.cs
SaipemE-PTW.Shared/Models/Certificati/: IsolamentoFontiEnergetico.cs
SaipemE-PTW.Shared/Models/Dashboard/: ChartDataDto.cs
SaipemE-PTW.Shared/Models/Logger/: LogMessage.cs
SaipemE-PTW.Shared/Models/Menu/: Menu.cs
SaipemE-PTW.Shared/Models/PWT/: ActivityType.cs  Allegati.cs  AnagraficaImpresaEsecutrice.cs  AnagraficaUtentiEsterni.cs  AnagraficaUtentiInterni.cs  AttachmentType.cs  AuthorityType.cs  AuthorizingUnitType.cs  CertificateType.cs  ContractorCompany.cs  CronologiaPermessoLavoro.cs  FrequencyType.cs  GasTestDto.cs  GasType.cs  ListaRinnovoLavoro.cs  PWTtype.cs  PermessoLavoroModel.cs  PermitType.cs  PrecautionMeasureType.cs  SiteType.cs  Timeline.cs  TimelineItem.cs  TipoAllegati.cs  TipoAttivita.cs  TipoAttrezzaturaUtilizzata.cs  TipoAutorita.cs  TipoCertificato.cs  TipoDPI.cs  TipoFrequenza.cs  TipoGas.cs  TipoLavoro.cs  TipoMisuraPrecauzione.cs  TipoPDL.cs  TipoParte.cs  TipoSito.cs  TipoStatoPermessoLavoro.cs  TipoTabPWT.cs  TipoUnitaAutorizzanti.cs  TipoValiditaAreaLavoro.cs  TipoValiditapparecchiatura.cs  (+5 more)
SaipemE-PTW/Authentication/Mock/: AppRoles.cs  GUIDA_RAPIDA.md  MockAuthConfig.cs  MockAuthenticationStateProvider.cs  MockUser.cs  MockUserRepository.cs  README.md  RIEPILOGO_IMPLEMENTAZIONE.md  START_HERE.md
SaipemE-PTW/Components/: GlobalErrorBoundary.razor
SaipemE-PTW/Components/Administrator/GestioneRuoliUtenti/: GestioneRuoliUtenti.razor  RolePickerDialog.razor
SaipemE-PTW/Components/Auth/: RedirectToLogin.razor
SaipemE-PTW/Components/Base/: CommonComponentBase.cs
SaipemE-PTW/Components/Common/: Alert.razor  Footer.razor  HelpDialog.razor  LanguageSelector.razor  LoadingComponent.razor  Menu.razor  Menu.razor.cs  MenuDialog.razor  Timeline.razor
SaipemE-PTW/Components/Forms/: CheckboxSearch.razor  MudCheckBoxList.razor  SearchableMultiSelect.razor
SaipemE-PTW/Components/Security/: RedirectToLogin.razor
SaipemE-PTW/Components/Workflow/Certificati/: CertificatoIsolamentoEnergetico.razor  CertificatoIsolamentoEnergeticoSearchDialog.razor
SaipemE-PTW/Components/Workflow/Detail/: CronologiaDialog.razor  DataDetail.razor
SaipemE-PTW/Components/Workflow/List/: ChiusuraDialog.razor  DataList.razor  GasTestDialog.razor  RiattivaDialog.razor  SearchFilters.cs  SospensioneDialog.razor
SaipemE-PTW/Layout/: MainLayout.razor  MudHeader.razor  MudSideBar.razor  NavMenu.razor
SaipemE-PTW/Pages/: Error.razor  Home.razor  Home.razor.cs  Settings.razor
SaipemE-PTW/Pages/Administrator/: GestioneImprese.razor  GestioneRuoliEsterni.razor  GestioneRuoliInterni.razor  GestioneRuoliInterni.razor.cs
SaipemE-PTW/Pages/Administrator/Utility/: Tipologiche.razor
SaipemE-PTW/Pages/Auth/: Login.razor  Logout.razor  MockLogin.razor
SaipemE-PTW/Pages/Monitoring/: ListaCertificatiScavoLista.razor  PermessiLavoroAttivitaRadiografiaLista.razor  PermessiLavoroFreddoLista.razor  PermessiLavoroGenericiCaldoView.razor
SaipemE-PTW/Pages/Monitoring/Certificati/: CertificatiIsolamentoEnergeticoLista.razor  CertificatiRimozioneParapettiLista.razor  (+1 more)
SaipemE-PTW/Pages/Test/: AdminDashboard.razor  AttachmentTypesExample.razor  Authentication.razor  HttpExample.razor  UserInfo.razor  UserRoleDebug.razor
SaipemE-PTW/Properties/: launchSettings.json
SaipemE-PTW/Services/: Clipboard.cs  ErrorHandlingService.cs  ILanguageService.cs  ILocalizationService.cs  LanguageService.cs  LocalizationService.cs  LocalizationServiceWasm.cs  LoggerService.cs  LoggingService.cs
SaipemE-PTW/Shared/: LoginDisplay.razor  MockLoginDisplay.razor  MockRedirectToLogin.razor  RedirectToLogin.razor
SaipemE-PTW/Utilities/: IconMapper.cs  UiUtilities.cs
SaipemE-PTW/wwwroot/: appsettings.Development.json  appsettings.Staging.json  appsettings.json  index.html  manifest.webmanifest
SaipemE-PTW/wwwroot/css/: custom.css
SaipemE-PTW/wwwroot/js/: authStorage.js  errorHandler.js  langCookie.js
(+53 files in other folders)
