<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10" PrivateAssets="all" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10" PrivateAssets="all" />
 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
 <!--2025-11-10: Serilog per logging strutturato sicuro -->
 <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
 <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
 <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
 <!--2025-11-10: JwtBearer per autenticazione -->
 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\SaipemE-PTW.Shared\SaipemE-PTW.Shared.csproj" />
 <ProjectReference Include="..\SaipemE-PTW.Services\SaipemE-PTW.Services.csproj" />
 </ItemGroup>
</Project>